# BACKEND_ENV=dev
# NODE_SERVER_PORT=8080
# DATABASE_NAME=kafala
# DATABASE_HOST=localhost
# DATABASE_PORT=3306
# DATABASE_USER=root
# DATABASE_PASSWORD=

# CLIENT_SERVER=http://localhost:3000
# BACKEND_SERVER=http://localhost:8080

#mail configration
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USER=email.work.testing@gmail.com
MAIL_PASSWORD=kmsxxrlpylyotmvh
MAIL_FROM=email.work.testing@gmail.com

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=kafala
DATABASE_USER=root
DATABASE_PASSWORD=


# # testing
# BACKEND_ENV=dev
# NODE_SERVER_PORT=8080
# DATABASE_NAME=kafala
# DATABASE_HOST=virtualrawda.cux2cwyq7yqk.us-east-2.rds.amazonaws.com
# DATABASE_PORT=3306
# DATABASE_USER=virtual_rawda
# DATABASE_PASSWORD=12345678
# CLIENT_SERVER=https://testing.dluu52k0k2y2q.amplifyapp.com
# BACKEND_SERVER=https://kafala-admin-testing.mdlabs-testing.net

# ACCESS_KEY_ID=AKIAZO7VVEEAJYLDKTPQ
# SECRET_ACCESS_KEY=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
# BUCKET_REGION=us-east-2
# BUCKET_NAME=tamrah-dev
PRESIGNED_IMAGE_URL=https://kafala-dev-s3.s3.us-west-1.amazonaws.com/  #presigned url for image
# S3_ENDPOINT_URL=kafala-dev-s3.s3.us-west-1.amazonaws.com
# S3_ACCESS_KEY_ID=AKIAZO7VVEEAKP33RYGG
# S3_SECRET_ACCESS_KEY=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
# S3_BUCKET_NAME=kafala-dev-s3
# S3_BUCKET_REGION=us-west-1

# staging
# BACKEND_ENV=dev
# NODE_SERVER_PORT=8080
# DATABASE_NAME=kafala
# DATABASE_HOST=database-1.c7kea8u64ct0.us-east-1.rds.amazonaws.com
# DATABASE_PORT=3306
# DATABASE_USER=admin
# DATABASE_PASSWORD=123456789
# CLIENT_SERVER=https://app-staging.ekfal.org
# BACKEND_SERVER=https://kafala-admin-testing.mdlabs-testing.net


S3_ENDPOINT_URL=kafala-staging-s3.s3.us-east-1.amazonaws.com
S3_ACCESS_KEY_ID=AKIARSU7KNIPYJ34ROV7
S3_SECRET_ACCESS_KEY=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
S3_BUCKET_NAME=kafala-staging-s3
S3_BUCKET_REGION=us-east-1

